#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Начав тренировки, спортсмен пробежал 10 км. Каждый следующий день он увеличивал
# дневную норму на 10% от нормы предыдущего дня. Какой суммарный путь пробежит
# спортсмен за 7 дней?

if __name__ == '__main__':

    all_km = 10

    for i in range(7):
        all_km += all_km * 0.1
    
    print(all_km)
