# Начав тренировки, спортсмен пробежал 10 км. Каждый следующий день он увеличивал
# дневную норму на 10% от нормы предыдущего дня. Какой суммарный путь пробежит
# спортсмен за 7 дней?

#!/usr/bin/env python3
# -*- coding: utf-8 -*-


if __name__ == '__main__':

    allKm = 10

    for i in range(6):
        allKm += allKm * 0.1
    
    print(allKm)
