# Начав тренировки, спортсмен пробежал 10 км. Каждый следующий день он увеличивал
# дневную норму на 10% от нормы предыдущего дня. Какой суммарный путь пробежит
# спортсмен за 7 дней?

allKm = 10

for i in range(6):
    allKm += allKm * 0.1
    
print(allKm)
